<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Game of Life</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="game.css" />
</head>

<body>
    <div class="beCenter" id="gamePage">
        <div id="homePageIcon">
            <a href="../landingPage/index.html">
                <i class="bi bi-house-door-fill homeIcon"></i>
            </a>
        </div>

        <div class="d-flex-Cen" id="broad">
            <div id="canvas-size">
                <div id='canvas'></div>
            </div>
        </div>

        <div class="beCenter">
            <div id="keyBroadControl">
                <div class="d-flex-Cen arrowClick">Press / Click &nbsp
                    <i id="arrowUp" class="bi bi-arrow-up arrowPointer"></i>&nbsp
                    <i id="arrowDown" class="bi bi-arrow-down arrowPointer"></i>&nbsp
                    <i id="arrowLeft" class="bi bi-arrow-left arrowPointer"></i>&nbsp&nbsp
                    <i id="arrowRight" class="bi bi-arrow-right arrowPointer"></i>
                    &nbsp to control broad size
                </div>
            </div>
            <div class="d-flex-Cen">
                <div id="buttonContainer" class="row d-flex-Cen m-2">
                    <button id="start" class=" col-sm-2 col-3 btn btn-success">Start</button>
                    <button id="reset-game" class=" col-sm-2 col-3 btn btn-danger">Reset</button>
                    <button id="pause" class=" col-sm-2 col-3 btn btn-warning">Pause</button>
                    <button id="next" class=" col-sm-2 col-3 btn btn-info">Next</button>
                    <button id="random" class=" col-sm-2 col-3 btn btn-dark">Random</button>
                    <button id="stroke" class=" col-sm-2 col-3 btn btn-primary">Stroke</button>
                    <button id="deleteCell" class=" col-sm-2 col-3 btn btn-Secondary">DeleteCell</button>
                    <button id="CreateCell" class=" col-sm-2 col-3 btn btn-primary">CreateCell</button>
                    <button id="model" class=" col-sm-2 col-3 btn btn-Secondary">model</button>

                </div>
            </div>
            <div class="d-flex-Cen">
                <div class="slidecontainer"><span style="font-weight: bold;">FPS</span>
                    <input type="range" min="1" max="10" value="5" class="slider" id="myRange"><span
                        style="font-weight: bold;" id="FPS">0</span>
                </div>
            </div>
            <div style="text-align: center;"><span style="font-weight: bold;" id="frameCount"></span></div>

            <div class="d-flex-cen text-Cen-bold">
                <select id="colorList" class="yellowBoxColor" size="1">
                    <option style="font-weight: bolder;" value="0">Yellow</option>
                    <option style="font-weight: bolder;" value="1">Blue</option>
                    <option style="font-weight: bolder;" value="2">Red</option>
                    <option style="font-weight: bolder;" value="3">Green</option>

                </select>
            </div>

            <table class="d-flex-cen m-3 sumOfRules">
                <tr>
                    <th>
                        <div class="rule1">
                            Is life, &nbsp neighbors &nbsp <i class="bi bi-chevron-left"></i> &nbsp </div>
                    </th>
                    <th><input class="gameRule" id="input1" type="number" value="2"></th>
                    <th>&nbsp<i class="bi bi-x-lg"></i></th>
                </tr>
                <tr>
                    <td>
                        <div class="rule2">Is life, &nbsp neighbors &nbsp <i class="bi bi-chevron-right"></i> &nbsp
                        </div>
                    </td>
                    <td><input class="gameRule" id="input2" type="number" value="3"></td>
                    <td>&nbsp<i class="bi bi-x-lg"></i></td>
                </tr>
                <tr>
                    <td>
                        <div class="rule3">No life, neighbors &nbsp <span id="iconRotate"><i
                                    class="bi bi-pause"></i></span></div>
                    </td>
                    <td><input class="gameRule" id="input3" type="number" value="3"></td>
                    <td>&nbsp<i class="bi bi-check-lg"></i></td>
                </tr>
            </table>
        </div>


    </div>
    <input type="color">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>


    <script src="gameButton.js"></script>
    <script src="colorList.js"></script>
    <script src="lifeRule.js"></script>
    <script src="gamePage.js"></script>
</body>

</html>