<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="http://fonts.cdnfonts.com/css/common-pixel" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/public-pixel" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="index.css">

</head>

<body>

<div id="title">
    <div class="title1" >Personal Project </div><br>
    <div class="title2" >Game of Life Enhanced</div>
    <br><br>
    <div id="landingPageMenu">
        <div  class="option" id="aboutMe">AboutMe</div>
        <div  class="option" id="game">Game</div>
    </div>
</div>

<script src="index.js"></script>

</body>

</html>