<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ME</title>
    <link href="http://fonts.cdnfonts.com/css/common-pixel" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/public-pixel" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="aboutMe.css">
</head>

<body>
    <div id="portfolio">
        <div id="head" class="data">
            <div class="photo">
                Tecky Academy Cohort 20 <br>
                Tsuen Wan Campus
            </div>
            <div class="photo">
                <img src="https://pngset.com/images/aws-simple-icons-non-service-specific-user-default-profile-moon-outer-space-night-astronomy-transparent-png-878706.png"
                    width="200" height="230">
            </div>
        </div>
        <div class="data">
            Name :&nbsp <span><span id="name">TsuiSaiWui</span>  Kelvin   </span>
        </div>
        <div class="data">
            <div>
                previous job :&nbsp 
            </div>
            <div>Catering</div>
        </div>
        <div class="data">
            <div>
                Aim :&nbsp 
            </div>
            <div>Programmer</div>
        </div>
        <div class="data">
            <div>
                Reason :&nbsp 
            </div>
            <div>Enhance Skills</div>
        </div>
        <div id="back" class="">
            <div>
               Back 
            </div>
        </div>
    </div>


    <script src="aboutMe.js"></script>
</body>

</html>